[Common]
;Bobber Colors
red_colors=0xA72C0B, 0x6B1F0C, 0xBD5C27, 0xC33415
blue_colors=0x0B1931, 0x463B4D, 0x283A64, 0x2B3254, 0x31314E
;Permissible deviations from the exact color value of the feathers of the bobber and splash
;increase if it doesn't find it, decrease it if it finds it wrong
;During run-time: Bobber: F6(-), F7(+)  Splash: Alt+F6(-), Alt+F7(+)
bobber_tolerance=8
splash_tolerance=47
;Fishing Frame (left,top,right,bottom) (remove below line to customize interactively)

frame=389,212,1554,800
